DeviceManagement/Resources/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:DeviceManagement.Converters">
    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Background" Value="#F6F6F6"/>
        <Setter Property="Foreground" Value="#5F6D86"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="30,0,0,0"
                                          Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          FontSize="{TemplateBinding FontSize}"/>
                            <TextBlock Text="Tìm kiếm"
                                       Grid.Column="0"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="30,0,0,0"
                                       FontSize="{TemplateBinding FontSize}">
                                <TextBlock.Visibility>
                                    <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}"
                                             Converter="{StaticResource TextToVisibilityConverter}"/>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>