DeviceManagement/View/ImportForm.xaml

<Window x:Class="DeviceManagement.View.ImportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManagement.View"
        xmlns:viewmodel="clr-namespace:DeviceManagement.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:DeviceManagement.Validation"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Nhập thiết bị" Height="500" Width="800">
    <Window.DataContext>
        <viewmodel:ImportFormViewModel/>
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Người bán"
                         Width="200"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="20">
                    <TextBox.Text>
                        <Binding Path="Exporter" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Công ty"
                         Width="200"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="20">
                    <TextBox.Text>
                        <Binding Path="Company" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker Width="200"
                            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                            materialDesign:HintAssist.FloatingOffset="0,-23"
                            materialDesign:HintAssist.Hint="Ngày nhập"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="20"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                    <DatePicker.DisplayDate>
                        <Binding Path="ImportDate" UpdateSourceTrigger="PropertyChanged">
                            
                        </Binding>
                    </DatePicker.DisplayDate>
                </DatePicker>
            </Grid>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Row="1"
                    Content="Xác nhận"
                    Width="150"
                    Command="{Binding ConfirmCommand}"/>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="20,100,20,0"
                       Text="Danh sách thiết bị"/>
            <DataGrid VerticalAlignment="Top"
                      Margin="20,120,20,0"
                      Height="300"
                      BorderThickness="1"
                      BorderBrush="#F6F6F6"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      SelectionUnit="Cell"
                      SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn
                          Binding="{Binding Serial}"
                          Header="Serial" Width="100"/>
                    <materialDesign:DataGridTextColumn
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                          ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                          Header="Name" Width="200">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Cost}"
                                        Header="Giá" Width="200"/>
                    <DataGridTextColumn Header="Thời gian bảo hành" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="GTime" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
