DeviceManagement/View/ImportView.xaml

<UserControl x:Class="DeviceManagement.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:DeviceManagement.ViewModel"
             xmlns:local="clr-namespace:DeviceManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050">
    <UserControl.DataContext>
        <viewmodel:ImportViewModel/>
    </UserControl.DataContext>
    <Border Background="#F3F3F3"
            Width="1050"
            Height="600">
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Quản lý phiếu nhập"
                       Margin="20,20,0,0"
                       Height="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="Thêm phiếu nhập"
                    Margin="0,20,20,0"
                    Command="{Binding ImportCommand}"/>
            <Border Height="500"
                    Width="1000"
                    Margin="20,80,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="20"
                    Background="White">
            </Border>
        </Grid>
    </Border>
</UserControl>
